# FLW-API

./: .gitignore  Dockerfile  README.md  StopTB_Future_Roadmap.md  StopTB_Standard_Table_Integration.md  alter_tb_screening_risk_factors_hiv_status.sql  dynamic_form_schema.sql  package-lock.json  package.json  pom.xml
.github/workflows/: build-on-pull-request.yml  commit-lint.yml  package.yml  sast-and-package-prod.yml  sast-and-package.yml  sast.yml  swagger-json.yml
src/main/environment/: common_ci.properties  common_dev.properties  common_docker.properties  common_example.properties  common_local.properties  common_local.properties.bkp  common_test.properties  common_uat.properties
src/main/java/com/iemr/flw/: FlwApplication.java
src/main/java/com/iemr/flw/config/: CorsConfig.java  DBConfig.java  InterceptorConfig.java  PrimaryDBConfig.java  SecondaryDBConfig.java  SwaggerConfig.java
src/main/java/com/iemr/flw/controller/: AbhaBeneficiaryController.java  AbhaTokenController.java  AdolescentHealthController.java  AshaProfileController.java  AshaSupervisorIncentiveApproval.java  BeneficiaryController.java  BeneficiaryOTPGatewayController.java  CampaignController.java  CbacController.java  ChildCareController.java  CoupleController.java  CrashLogController.java  DeathReportsController.java  DiagnosticDocumentController.java  DiagnosticOrderController.java  DiseaseControlController.java  DynamicFormController.java  DynamicFormResponseController.java  EmployeeProfileController.java  GeneralOPDController.java  GlobalExceptionHandler.java  HighRiskController.java  HighRiskService.java  IRSRoundController.java  IncentiveController.java  MaaMeetingController.java  MalariaFollowUpController.java  MaternalHealthController.java  MicroBirthPlanController.java  NotificationController.java  PregnantWomanController.java  SammelanController.java  StopTBController.java  SupervisorDashboardController.java  TBController.java  UserController.java  UwinSessionController.java  VhndFormController.java  VilageLevelFormController.java  VillageLevelFormController.java
src/main/java/com/iemr/flw/controller/health/: HealthController.java
src/main/java/com/iemr/flw/dbchecker/: SchemaCheckController.java  SchemaCheckResult.java  SchemaCheckService.java  SchemaCheckStartupRunner.java
src/main/java/com/iemr/flw/domain/: ANCVisit.java  BenHealthIDDetails.java  CbacDetails.java  DeliveryOutcome.java  EligibleCoupleRegister.java  EligibleCoupleTracking.java  InfantRegister.java  PregnantWomanRegister.java  RMNCHBeneficiaryDetailsRmnch.java  RMNCHBornBirthDetails.java  RMNCHHouseHoldDetails.java  RMNCHMBeneficiaryAccount.java  RMNCHMBeneficiaryImage.java  RMNCHMBeneficiaryaddress.java  RMNCHMBeneficiarycontact.java  RMNCHMBeneficiarydetail.java  RMNCHMBeneficiarymapping.java  RMNCHMBeneficiaryregidmapping.java  TBScreening.java  TBSuspected.java  UserServiceRole.java
src/main/java/com/iemr/flw/domain/iemr/: AHDForm.java  (+125 more)
src/main/java/com/iemr/flw/dto/: ANCVisitDTO.java  BeneficiaryRequestDTO.java  CbacDTO.java  DeliveryOutcomeDTO.java  DiagnosticDocumentContent.java  DiagnosticOrderRequestDto.java  DiagnosticOrderResultDto.java  DiagnosticOrderStatusSummaryDto.java  EligibleCoupleDTO.java  EligibleCoupleTrackingDTO.java  GetBenRequestHandler.java  InfantRegisterDTO.java  NotificationDTO.java  PregnantWomanDTO.java  TBScreeningDTO.java  TBScreeningRequestDTO.java  TBSuspectedDTO.java  UserServiceRoleDTO.java
src/main/java/com/iemr/flw/mapper/: DynamicFormMapper.java  InputMapper.java  OutputMapper.java
src/main/java/com/iemr/flw/masterEnum/: DiagnosticDocumentType.java  DiagnosticOrderStatus.java  DiagnosticOrderType.java  DiagnosticProviderCode.java  DiseaseType.java  FormResponseStatus.java  FormType.java  GroupName.java  IncentiveApprovalStatus.java  IncentiveName.java  QuestionType.java  SectionPhase.java  StateCode.java  ValidationType.java
src/main/java/com/iemr/flw/repo/: ANCVisitRepo.java  BeneficiaryRepo.java  DeliveryOutcomeRepo.java  EligibleCoupleRegisterRepo.java  EligibleCoupleTrackingRepo.java  HouseHoldRepo.java  InfantRegisterRepo.java  PregnantWomanRegisterRepo.java  TBScreeningRepo.java  TBSuspectedRepo.java  UserServiceRoleRepo.java
src/main/java/com/iemr/flw/seeder/: TbCounsellingFormSeeder.java  TbCounsellingV2FormSeeder.java
src/main/java/com/iemr/flw/service/: AbhaBeneficiaryService.java  AbhaTokenService.java  AdolescentHealthService.java  AshaProfileService.java  BeneficiaryService.java  CampConfigService.java  CampaignService.java  CbacService.java  ChildCareService.java  ChildService.java  CoupleService.java  CrashLogService.java  DeathReportsService.java  DeliveryOutcomeService.java  DiagnosticDocumentService.java  DiagnosticOrderService.java  DiseaseControlService.java  DynamicFormDefinitionService.java  DynamicFormResponseService.java  EmployeeMasterInter.java  EmployeeProfileService.java  FileStorageService.java  GeneralOpdService.java  HighRiskNonPregnantService.java  HighRiskPregnantService.java  HighRiskService.java  IFAFormSubmissionService.java  IRSRoundService.java  IncentiveLogicService.java  IncentiveService.java  InfantService.java  MaaMeetingService.java  MalariaFollowUpService.java  MaternalHealthService.java  MicroBirthPlanService.java  NotificationService.java  OTPHandler.java  PregnantWomanService.java  SammelanService.java  StopTBService.java  (+9 more)
src/main/java/com/iemr/flw/utils/: ApiResponse.java  CommonMain.java  Constants.java  CookieUtil.java  CryptoUtil.java  DateUtil.java  DynamicCorsFilter.java  FLWApplBeans.java  JwtAuthenticationUtil.java  JwtUserIdValidationFilter.java  JwtUtil.java  LocalDateAdapter.java  PathTraversalFilter.java  PaymentParam.java  RestTemplateUtil.java  TokenDenylist.java  UserAgentContext.java
src/main/resources/: application-swagger.properties  application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/iemr/flw/: FlwApplicationTest.java
src/test/java/com/iemr/flw/controller/: CoupleControllerTest.java  MaternalHealthControllerTest.java  UserControllerTest.java
(+401 files in other folders)
