spring.main.banner-mode=off
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=none

# Naming strategies
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Below lines are added for security reasons

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

## Below values are needed for extending the expiry time and extend expiry time.
iemr.extend.expiry.time=true
iemr.session.expiry.time=7200
enableIPValidation=false

#logging.pattern.level=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.iemr=DEBUG
logging.level.org.springframework=INFO

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.logAbandoned=true
spring.datasource.continue-on-error=true
spring.datasource.tomcat.remove-abandoned-timeout=600
door-to-door-page-size=10

 # TM Config
tm-url=http://192.168.45.138:8080/tmapi-v1.0

#Get-HRP-Status
get-HRP-Status=ANC/getHRPStatus

# FHIR Config
fhir-url=http://192.168.45.138:8080/fhirapi-v1.0

#Get Beneficiary ABHA
getHealthID=healthID/getBenhealthID


## commit miss error in ci
#server.port= 8081

# DataSource settings: set here your own configurations for the database

spring.datasource.username=piramaldev
spring.datasource.password=Piramal@2017
spring.datasource.url=jdbc:mysql://192.168.45.138:3306/db_iemr?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


secondary.datasource.username=piramaldev
secondary.datasource.password=Piramal@2017
secondary.datasource.url=jdbc:mysql://192.168.45.138:3306/db_identity?autoReconnect=true&useSSL=false
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://192.168.45.138:3306/db_identity?autoReconnect=true&useSSL=false
#spring.datasource.username=beehyv
#spring.datasource.password=beehyv@2022$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true









