fhir-url = ${FHIR_URL}
tm-url = ${TM_URL}

##--------------------------------------------## Primary db-------------------------------------------------------------------

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##--------------------------------------------## Secondary db-------------------------------------------------------------------

secondary.datasource.username=${REPORTING_DATABASE_USERNAME}
secondary.datasource.password=${REPORTING_DATABASE_PASSWORD}
secondary.datasource.url=${REPORTING_DATABASE_URL}
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

#ELK logging file name
logging.path=logs/
logging.file.name=${FLW_API_LOGGING_FILE_NAME}

jwt.secret=${JWT_SECRET_KEY}