# FHIR Config
fhir-url=<Enter your socket address here>/fhirapi-v1.0

 # TM Config
tm-url=<Enter your socket address here>/tmapi-v1.0
##--------------------------------------------## Primary db-------------------------------------------------------------------

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=YesBank@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##--------------------------------------------## Secondary db-------------------------------------------------------------------

secondary.datasource.url=jdbc:mysql://localhost:3306/db_identity
secondary.datasource.username=root
secondary.datasource.password=YesBank@123#
secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
jakarta.persistence.schema-generation.database.action=create
spring.jpa.defer-datasource-initialization=true