server.port=8081
# FHIR Config
fhir-url=http://localhost:8093/

 # TM Config
tm-url=http://localhost:8089/
##--------------------------------------------## Primary db-------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##--------------------------------------------## Secondary db-------------------------------------------------------------------

secondary.datasource.url=jdbc:mysql://localhost:3306/db_identity
secondary.datasource.username=root
secondary.datasource.password=1234
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.path=logs/
logging.file.name=logs/flw-api.log

jwt.secret=my-32-character-ultra-secure-and-ultra-long-secret

# Redis Config
spring.redis.host=localhost