# Test env 
# DB Connections 
spring.jpa.database=default

##--------------------------------------------## Primary db-------------------------------------------------------------------


encDbUserName=zFlYsp9Z0s+lRvLM15A3g/Ba0w8VGs/1usuW7EsGF3k=
encDbPass=JGGAGn5wTlrbTLUHY+5BzfBa0w8VGs/1usuW7EsGF3k=
spring.datasource.url=jdbc:mysql://10.208.122.38:3306/db_iemr?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



encDbUserNameSec=zFlYsp9Z0s+lRvLM15A3g/Ba0w8VGs/1usuW7EsGF3k=
encDbPassSec=JGGAGn5wTlrbTLUHY+5BzfBa0w8VGs/1usuW7EsGF3k=
secondary.datasource.url=jdbc:mysql://10.208.122.38:3306/db_reporting?autoReconnect=true&useSSL=false
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
##-------------------------------------------------------------# KM config--------------------------------------------------

km-base-url=http://10.208.122.38:8084/OpenKM
km-base-path=10.208.122.38:8084/OpenKM
##----------------------------------------------# CTI Config-----------------------------------------------------------------

cti-server-ip=10.208.122.99
cti-logger_base_url=http://10.208.122.99/logger
##-------------------------------------------------#### Identity Config--------------------------------------------------------------

identity-api-url=http://10.208.122.38:8080/identity-0.0.1
identity-1097-api-url=http://10.208.122.38:8080/1097identityapi-v1.0

### generate Beneficiary Config
genben-api=http://10.208.122.38:8080/bengenapi-v1.0

##---------------------------------------------#### SMS Configuration------------------------------------------------------------------

send-sms=false

###SMS Scheduler configurations
start-sms-scheduler=false
cron-scheduler-sms=0 0/1 * * * ? *
##----------------------------------------------#### Email Configuration-----------------------------------------------------------------

send-email=false

###Email Scheduler configurations
start-email-scheduler=false
cron-scheduler-email=0 0/1 * * * ? *
##-------------------------------###cti data sync Scheduler configurations------------------------------------------------------

start-ctidatasync-scheduler=false
cron-scheduler-ctidatasync=0 00 01 * * ? *
##---------------------------------#### Registration schedular for Avni------------------------------------------------------------------------------

start-avni-scheduler=false
cron-avni-registration=0 0/1 * * * ? *
##------------------------------------------------#### Everwell Regsitration Scheduler---------------------------------------------------------------

start-registration-scheduler=false
cron-scheduler-registration=0 34 19 * * ? *
##----------------------------------------------------#everwell data sync-----------------------------------------------------------

start-everwelldatasync-scheduler=false
cron-scheduler-everwelldatasync=0 0/5 * * * ? *
##-----------------------------------------------#NHM data dashboard schedular----------------------------------------------------------------
#run in every 2 hrs
start-nhmdashboard-scheduler=true
cron-scheduler-nhmdashboard=0 0 0/2 * * ? *


## how much old data it should fetch
## n day / n hour // n min
get-agent-summary-report-job=2 hour
## n day / n hour // n min
get-details-call-report-job=2 hour
##-------------------------------------------------### Redis IP--------------------------------------------------------------

spring.redis.host=localhosts

##---------------------------------------------------------------------------------------------------------------
###CTI data sync schedular
cz-duration=40
##---------------------------------------------------------------------------------------------------------------
## prescription template
TMprescriptionTemplate=TMPrescription
##---------------------------------------------------------------------------------------------------------------
##duration for everwell calender
everwellCalendarDuration=15
 ##---------------------------------------------------------------------------------------------------------------
##lonic variables
lonicPageSize=10
 ##---------------------------------------------------------------------------------------------------------------
#snomedcti
snomedCTPageSize=10
##---------------------------------------------------------------------------------------------------------------
#call retry count
callRetryConfiguration=3
##---------------------------------------------------------------------------------------------------------------
#avni registration Duration
avniRegistrationLimit=7

### SMS Gateway URL details
#sms-gateway-url=http://sms.smsjosh.com
sms-username=PIRAMAL_SW_AHxoyCXejeJba13oKHcv
sms-password=]Kt9GAp8}$S*@
#send-message-url=api/mt/SendSMS?user=USERNAME&password=PASSWORD&senderid=iAMRIT&channel=Trans&DCS=0&flashsms=0&number=91RECEIVER_NUMBER&text=SMS_TEXT&route=9
send-message-url=https://openapi.airtel.in/gateway/airtel-iq-sms-utility/sendSingleSms
#sms-sender-number=DOCTOR
source-address=AIDSHL
sms-message-type=SERVICE_EXPLICIT
sms-entityid=1201161708885589464








