# dev env 
# DB Connections 
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr?autoReconnect=true&useSSL=false
encDbUserName=zFlYsp9Z0s+lRvLM15A3g/Ba0w8VGs/1usuW7EsGF3k=
encDbPass=JGGAGn5wTlrbTLUHY+5BzfBa0w8VGs/1usuW7EsGF3k=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# KM config
km-base-url=http://10.208.122.38:8084/OpenKM
km-base-path=10.208.122.38:8084/OpenKM

# CTI Config
cti-server-ip=10.208.122.99
cti-logger_base_url=http://10.208.122.99/logger

# Identity Config
identity-api-url = http://10.208.122.38:8080/identity-0.0.1
identity-1097-api-url = http://10.208.122.38:8080/1097identityapi-v1.0

#### SMS Configuration
send-sms=false

###SMS Scheduler configurations
start-sms-scheduler=false
cron-scheduler-sms=0 0/1 * * * ? *

#### Email Configuration
send-email=false

###Email Scheduler configurations
start-email-scheduler=true
cron-scheduler-email=0 0/1 * * * ? *

### generate Beneficiary Config
genben-api=http://10.208.122.38:8080/bengenapi-v1.0

### Redis IP
spring.redis.host=localhost
#snomedcti
snomedCTPageSize=10
##missing commits

